@import "./style.scss";

.stats {
  flex-direction: row;
  margin: auto;

  font-size: 18px;
  font-weight: 500;
  color: map-get($colors, card_viewcount);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear;
}
.views {
  display: flex;

  .view_image {
    height: 12px;
    margin-top: 7px;
    margin-left: 2px;
    filter: opacity(0.7);
  }
}

.card_image_wrapper {
  position: relative;

  color: white;
}

.item {
  background-color: map-get($colors, background_carditem);
}
.cardwrapper {
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in-out;
}

//HOVER
.cardwrapper:hover {
  transform: translateY(-2px);
  box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  .cardimagediv {
    filter: brightness(100%);
  }
  .title {
    color: map-get($colors, card_title_hover);
    transition: 0.5s ease-in-out;
  }
  .stats {
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
  }
}
.cardlink {
  text-decoration: none;
}
.cardimagediv {
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  transition: 0.5s ease-in-out;
  filter: brightness(90%);
}
.cardimage {
  width: 100%;
  visibility: hidden;
}
.carddata {
  display: grid;
  line-height: normal;
  padding: 0 10px 10px 10px;

  .title {
    font-weight: 700;
    font-size: 17px;
    color: map-get($colors, card_title);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    transition: 0.5s ease-in-out;
  }
  .author {
    color: map-get($colors, card_author);
    font-size: 17px;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
